{
  "name": "lodgify-ui",
  "version": "0.1.0",
  "description": "React components for building amazing websites with Lodgify",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage --config tools/jest/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodgify/lodgify-ui.git"
  },
  "author": "Lodgify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lodgify/lodgify-ui/issues"
  },
  "homepage": "https://github.com/lodgify/lodgify-ui#readme"
}
